# gcti-ws

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/a3/gctibws/: GctibWsApplication.java
src/main/java/org/a3/gctibws/config/: SpringSecurityConfig.java
src/main/java/org/a3/gctibws/controller/: Client2Controller.java  ClientController.java  IvrswapController.java
src/main/java/org/a3/gctibws/dao/: Client2Dao.java  ClientDao.java  IvrswapDao.java
src/main/java/org/a3/gctibws/entity/: Client.java  Client2.java  Ivrswap.java
src/main/java/org/a3/gctibws/service/: Client2Service.java  ClientService.java  IvrswapService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/org/a3/gctibws/: GctibWsApplicationTests.java
